I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('bg_skye.jpg') at 0x0000000005629850>:
  File "game/script.rpy", line 23, in script
    menu:
OSError: Couldn't find file 'bg_skye.jpg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 23, in script
    menu:
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\ast.py", line 1883, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\exports.py", line 1010, in menu
    rv = renpy.store.menu(new_items)
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\exports.py", line 1250, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\display\core.py", line 3376, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\display\core.py", line 3905, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\display\core.py", line 2601, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\display\transform.py", line 747, in render
    return transform_render(self, width, height, st, at)
  File "accelerator.pyx", line 187, in renpy.display.accelerator.transform_render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\display\image.py", line 505, in render
    return wrap_render(self.target, width, height, st, at)
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\display\image.py", line 308, in wrap_render
    rend = render(child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\display\im.py", line 627, in render
    return cache.get(self, render=True)
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\display\im.py", line 295, in get
    surf = image.load()
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\display\im.py", line 723, in load
    raise e
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\display\im.py", line 688, in load
    filelike = renpy.loader.load(self.filename)
  File "D:\!Projects\3. Game and Digital\renpy-8.0.0-sdk\renpy\loader.py", line 820, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'bg_skye.jpg'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.0.22062402
trial 1 1.0
Fri Jul 22 10:33:15 2022
